# GrpcDemo

./: GrpcDemo.sln  README.md
GrpcDemo.BlazorClient/: GrpcDemo.BlazorClient.csproj  Program.cs  _Imports.razor
GrpcDemo.BlazorClient/Layout/: NavMenu.razor
GrpcDemo.BlazorClient/Pages/: Home.razor
GrpcDemo.BlazorClient/Properties/: launchSettings.json
GrpcDemo.BlazorClient/Services/: GrpcWebService.cs
GrpcDemo.BlazorClient/wwwroot/: index.html
GrpcDemo.Common/: GrpcDemo.Common.csproj  GrpcService.cs
GrpcDemo.Service/: GrpcDemo.Service.csproj  Program.cs  appsettings.json
GrpcDemo.Service/Properties/: launchSettings.json
GrpcDemo.Service/Services/: GreeterService.cs
GrpcDemo.Shared/: GrpcDemo.Shared.csproj
GrpcDemo.Shared/Protos/: greet.proto
GrpcDemo.WpfClient/: App.xaml  App.xaml.cs  GrpcDemo.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
